<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Database</title>
</head>
<body>
<div class="frame">
    <div class="container">
        <div id="parentdiv">
            <a href="index.html"><p>Database</p></a>
        </div>
    </div>
</div>
    <script src="./scripts/script.js"></script>
    <script>
        var database = ["MySQL", "Oracle", "Postgre SQL", "Mongo DB"];
        var subpages = ["https://www.tutorialspoint.com/mysql/index.htm", 
                        "https://www.oracletutorial.com/", 
                        "https://www.postgresql.org/docs/current/index.html", 
                        "https://www.tutorialspoint.com/mongodb/"];
        Main(database, subpages);
    </script>
</body>
</html>